VITE_FIREBASE_API_KEY=AIzaSyDSVyoSu69cbSQVdvz8PXzZ2rujuu-yVR0
VITE_FIREBASE_AUTH_DOMAIN=pulseai-cd697.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pulseai-cd697
VITE_FIREBASE_STORAGE_BUCKET=pulseai-cd697.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1067812731822
VITE_FIREBASE_APP_ID=1:1067812731822:web:6ad1d3d96ef8b3dac3263f
VITE_FIREBASE_MEASUREMENT_ID=G-2R8G0P7RGH

